<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <include
        android:id="@+id/details_header"
        layout="@layout/details_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/s_gap_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_queue_label"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ticket_details_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabTextColor="@color/white"
                app:tabRippleColor="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabBackground="@color/colorPrimary"
                app:tabMode="fixed">

            </com.google.android.material.tabs.TabLayout>

            <com.rebelity.rebelityterminal.components.WrappingViewPager
                android:id="@+id/ticket_details_pages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.rebelity.rebelityterminal.components.WrappingViewPager>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>