<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_header"
                layout="@layout/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/small_gap_size"
                android:paddingRight="@dimen/small_gap_size"
                android:paddingBottom="@dimen/mid_gap_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/mid_gap_size"
                    android:paddingBottom="@dimen/mid_gap_size">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:text="GUESTLIST"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center_horizontal"
                        android:text="TICKETS"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="right"
                        android:text="SALES"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Queue"
                    android:textColor="@android:color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_gap_size"
                    android:paddingBottom="@dimen/small_gap_size">

                    <info.androidhive.fontawesome.FontTextView
                        android:id="@+id/upcoming_event_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/small_gap_size"
                        android:paddingStart="@dimen/small_gap_size"
                        android:paddingRight="@dimen/small_gap_size"
                        android:paddingEnd="@dimen/small_gap_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/fa_ticket_alt_solid"
                        android:textColor="@android:color/white"
                        android:rotation="-45"
                        app:solid_icon="true"/>

                    <TextView
                        android:id="@+id/event_ticket_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/upcoming_event_image"
                        android:layout_toRightOf="@+id/upcoming_event_image"
                        android:text="MARIETTA HIGH SCHOOL PROM TICKETS"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/accent_font_size"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </RelativeLayout>

                <include
                    layout="@layout/tickets_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <include
                        layout="@layout/event_list_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ListView
                        android:id="@+id/event_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/app_footer"
                layout="@layout/app_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_gap_size"
                android:layout_marginRight="@dimen/small_gap_size"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>