<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:paddingStart="@dimen/login_view_margin"
    android:paddingLeft="@dimen/login_view_margin"
    android:paddingTop="@dimen/login_edit_padding"
    android:paddingEnd="@dimen/login_edit_padding"
    android:paddingRight="@dimen/login_edit_padding"
    android:paddingBottom="@dimen/login_edit_padding">

    <ImageView
        android:layout_width="@dimen/main_logo_width"
        android:layout_height="@dimen/main_logo_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_logo_image"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:layout_width="@dimen/logout_width"
        android:layout_height="@dimen/logout_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_logout_image"
        app:srcCompat="@drawable/logout" />
</RelativeLayout>