<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/s_gap_size"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/s_gap_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text="@string/total_sales_label"
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text=""
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text="@string/online_label"
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text=""
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text="@string/card_label"
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text=""
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text="@string/cash_label"
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/s_gap_size"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/s_gap_size"
            android:paddingStart="0dp"
            android:text=""
            android:textSize="@dimen/xs_font_size"
            android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/ticket_edit_height"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ticket_search"
            android:paddingVertical="@dimen/s_gap_size"
            android:background="@drawable/barcode_edit_bg"
            android:hint="@string/ticket_barcode_hint"
            android:inputType="number"
            android:padding="@dimen/s_gap_size"
            android:text=""
            android:textSize="@dimen/s_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_color"
            android:autofillHints="" tools:targetApi="o"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ticket_search" />
        <Button
            android:id="@+id/ticket_search"
            android:layout_width="@dimen/search_button_width"
            android:layout_height="@dimen/m_button_height"
            android:background="@drawable/scan_button_bg"
            android:layout_alignParentRight="true"
            android:text="@string/search_button"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/s_gap_size">

        <include
            layout="@layout/sales_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/sales_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>