<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/s_gap_size">

    <TextView
        android:id="@+id/guest_list_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:text="@string/guests_header_name"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/guest_list_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guest_status_used"
            android:textColor="@color/black"/>
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_gap_size"
            android:layout_marginStart="@dimen/s_gap_size"
            android:text="@string/fa_undo_alt_solid"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/s_font_size"
            app:solid_icon="true"/>
    </LinearLayout>

</LinearLayout>